# Dockerfile.worker — сборка services/ingestion-worker из монорепо OpenVitals
# Кладётся в корень репозитория, рядом с package.json

FROM node:20-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# ---- builder: полный install монорепо + сборка воркера ----
# tsup бандлит всё (noExternal), поэтому esbuild нужны node_modules ВСЕХ
# workspace-пакетов (drizzle-orm, pg и т.д. внутри packages/*), а не только
# корневой и воркерский. Поэтому ставим зависимости прямо здесь на полном исходнике.
FROM base AS builder
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
ENV NODE_ENV=production
RUN pnpm exec turbo run build --filter=./services/ingestion-worker

FROM node:20-slim AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
ENV NODE_ENV=production
RUN groupadd -r nodejs && useradd -r -g nodejs worker

COPY --from=builder --chown=worker:nodejs /app .

RUN mkdir -p /app/apps/web/uploads && chown worker:nodejs /app/apps/web/uploads

USER worker
WORKDIR /app/services/ingestion-worker
EXPOSE 4000

# Запускаем собранный бандл напрямую — без pnpm/corepack, которым в рантайме
# под непривилегированным юзером некуда писать кэш (/home/worker/.cache → EACCES).
CMD ["node", "dist/server.js"]
